# OKX API配置
OKX_API_KEY=your_api_key
OKX_SECRET_KEY=your_secret_key
OKX_PASSPHRASE=your_passphrase

# 是否使用模拟盘 (true: 模拟盘, false: 实盘)
OKX_SIMULATED=false

# 微信通知配置
WECHAT_API_URL=
WECHAT_OPENID=
WECHAT_TEMPLATE_ID=
